{
  "name": "asciidoctor-converter-epub",
  "version": "1.0.0-alpha.1",
  "description": "Convert Asciidoc documents to EPUB files.",
  "main": "index.js",
  "dependencies": {
    "epub-maker": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "pretest": "npm run lint",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-previdente/asciidoctor-converter-epub"
  },
  "keywords": [
    "asciidoctor",
    "asciidoc",
    "converter",
    "epub"
  ],
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "singleQuote": true
  },
  "author": "Simon Prévidente (https://simon-previdente.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simon-previdente/asciidoctor-converter-epub/issues"
  },
  "homepage": "https://github.com/simon-previdente/asciidoctor-converter-epub#readme"
}
